{
  "name": "frenzy.js",
  "version": "1.0.1",
  "description": "Frenzy.js is a js library based on typescript",
  "author": "Stefan Trajkovic",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "json-server": "^0.15.0"
  },
  "scripts": {
    "start:db": "json-server -w db.json",
    "start:parcel": "parcel index.html" 
  },
  "repository": {
	"type": "git",
	"url": "https://github.com/saibot777/frenzy.js"
  }
}
